[pytest]
markers =
    login_guest : marker for login test
    test_product_guest : marker for testing a product from a guest
    test_product_user : marker for testing a product from a user
    need_review : marker for review